##########################
#jacobian velocity control
roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.11.104

roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch

rosrun read_mouse_pos read_mouse_pos2.py

rosrun ur5_jacobian ur5_jacobian3


#########
#follower
roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.11.104

roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch

rviz #visualize the goal frame

rosrun read_mouse_pos read_mouse_pos2.py

rosrun ur5_jacobian follower_goal_broadcaster

rosrun ur5_jacobian ur5_jacobian_follower


##########################
#follower with orientation
roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.11.104

roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch

roscd ur5_jacobian

rviz follower.rviz

rosrun read_mouse_pos read_mouse_pos2.py

rosrun keyboard keyboard

rosrun ur5_jacobian follower_goal_broadcaster

rosrun ur5_jacobian follower_with_orientation_mouse


#############################################################
#follower using QR code -- camera point to  center of QR code
roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.11.104

roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch

rviz /home/aimm/catkin_ws/src/ur5_jacobian/follower.rviz

roslaunch visp_auto_tracker tracklive_usb.launch

rosrun ur5_jacobian qrcode_track_goal_broadcaster

rosrun ur5_jacobian follower_with_orientation_qr


########################################################
#follow a goal which is static respecting to world frame
roscore

rosrun hokuyo_node hokuyo_node

roslaunch aimm_moveit_config aimm_moveit_planning_execution.launch robot_ip:=192.168.2.102

roslaunch laser_scan_matcher localization.launch

#rosrun tf tf_echo /world /tool0
#rosrun tf static_transform_publisher 0.597 -0.516 0.978.474 -0.512 0.716 0.028 /world /goal 10
rosrun ur5_jacobian static_goal_broadcaster

rosrun ur5_jacobian follower_with_orientation

#drive the car
roscd ur_ctrl/scripts

python parse_vel.py

rosrun car_serial car_serial_node

##################################################
#fetch a static object while mobile base is moving.

#1. connect ur and gripper first
#2. set up the network
sudo route del default
sudo route add default gw 192.168.1.101
sudo route add -net 192.168.2.0/24 gw 192.168.2.1
#3. check if the network is ok, if not, re-connect ur.

roscore

rosrun hokuyo_node hokuyo_node

roslaunch aimm_moveit_config aimm_moveit_planning_execution.launch robot_ip:=192.168.2.102

roslaunch laser_scan_matcher localization.launch

rosrun tf static_transform_publisher 0.034543 -0.060499 -0.090555 0.999597 -0.002662 0.002147 -0.028178 /ee_link /camera_link 10

roslaunch visp_auto_tracker tracklive_asus.launch

rosrun ur5_jacobian qrcode_stable_goal_broadcaster

#!!power on the agv.
rosrun car_serial car_serial_node

rosrun ur5_jacobian follower_with_orientation_fetch

rosrun ur5_jacobian yaskawa_demo






























