<?xml version="1.0"?>
<robot name="aimm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find aimm_description)/urdf/ur5.urdf.xacro"/>
  <xacro:ur5_robot prefix="" joint_limited="true"/>

  <link name="base_link">
	<visual>
	  <geometry>
		<box size="0.9 0.69 0.285"/>
	  </geometry>
	  <origin xyz="0 0 0.1425"/>
	  <material name="p">
		<color rgba="0.8 0.8 0.8 1.0"/>
	  </material>
	</visual>
  </link> 

  <link name="supporter">
	<visual>
	  <geometry>
		<box size="0.1 0.1 0.54"/>
	  </geometry>
	  <origin xyz="0 0 0.27"/>
	  <material name="p"/>
	</visual>
  </link>


  <link name="laser_supporter_f">
	<visual>
	  <geometry>
		<box size="0.135 0.5 0.04"/>
	  </geometry>
	  <origin xyz="0 0 0"/>
	  <material name="p"/>
	</visual>

  </link>
  <link name="laser_supporter_b">
	<visual>
	  <geometry>
		<box size="0.135 0.5 0.04"/>
	  </geometry>
	  <origin xyz="0 0 0"/>
	  <material name="p"/>
	</visual>
  </link>

  <link name="laser">
	<visual>
	  <geometry>
		<box size="0.05 0.05 0.1"/>
	  </geometry>
	  <origin xyz="0 0 0"/>
	  <material name="p"/>
	</visual>
  </link>


  <link name="kinect_supp1">
	<visual>
		<geometry>
			<box size="0.04 0.04 0.2"/>
		</geometry>
		<origin xyz="0 0 0"/>
		<material name="p"/>
	</visual>
  </link>

  <link name="kinect_supp2">
	<visual>
		<geometry>
			<box size="0.04 0.04 0.9"/>
		</geometry>
		<origin xyz="0 0 0"/>
		<material name="p"/>
	</visual>
  </link>

  <link name="kinect">
	<visual>
		<geometry>
			<box size="0.025 0.18 0.035" />
		</geometry>
	</visual>
  </link>



  <joint name="ur_base_link_to_kinect" type="fixed">
	<parent link="ur_base_link"/>
	<child link="kinect"/>
	<origin xyz="-0.3541575 0.1507695 0.779517" rpy="-0.369 0.825 1.119"/>
  </joint>

  <joint name="supporter_to_kinect_supp1" type="fixed">
	<parent link="supporter"/>
	<child link="kinect_supp1"/>
	<origin xyz="0.03 0.15 0.44" rpy="1.57 0 0"/>
  </joint>
  <joint name="supporter_to_kinect_supp2" type="fixed">
	<parent link="supporter"/>
	<child link="kinect_supp2"/>
	<origin xyz="0.03 0.27 0.87" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_laser" type="fixed">
	<parent link="base_link"/>
	<child link="laser"/>
	<origin xyz="0.56 0 0.335" rpy = "0 0 0"/>
  </joint>

  <joint name="base_link_to_laser_supporter_f" type="fixed">
	<parent link="base_link"/>
	<child link="laser_supporter_f"/>
	<origin xyz="0.5175 0 0.265" rpy = "0 0 0"/>
  </joint>

  <joint name="base_link_to_laser_supporter_b" type="fixed">
	<parent link="base_link"/>
	<child link="laser_supporter_b"/>
	<origin xyz="-0.5175 0 0.265" rpy = "0 0 0"/>
  </joint>

  <joint name="base_link_to_supporter" type="fixed">
	<parent link="base_link"/>
	<child link="supporter"/>
	<origin xyz = "0.4 0 0.285" rpy = "0 0 0"/>
  </joint>
  <joint name="supporter_to_robot" type="fixed">
    <parent link="supporter"/>
	<child link="ur_base_link"/>
	<origin xyz = "0 0 0.54" rpy = "0 0 -1.57"/>
  </joint>

  
  <link name="gripper_base">
	<visual>
	  <geometry>
		<box size="0.08 0.02 0.05"/>
	  </geometry>
	  <material name="gray">
		<color rgba="0.3 0.3 0.3 1.0"/>
	  </material>
	</visual>
  </link>
  <joint name="tool0_to_gripper_base" type="fixed">
	<parent link="tool0"/>
	<child link="gripper_base"/>
	<origin xyz="0 0 0.03" rpy="0 0 0"/>
  </joint>

<!--
  <link name="camera_link">
	<visual>
		<geometry>
			<box size="0.025 0.18 0.035" />
		</geometry>
	</visual>
  </link>

  <joint name="ee_link_to_camera_link" type="fixed">
	<parent link="ee_link"/>
	<child link="camera_link"/>
	<origin xyz="0 0 -0.09" rpy="3.1415 0 0"/>
  </joint> -->

</robot>

