
point[0] = 0.005885; point[1] = 0.975868; point[2] = 0.218284; 
point[3] = 0.999900; point[4] = -0.008555; point[5] = 0.011288; 
point[6] = 0.012883; point[7] = 0.218196; point[8] = -0.975820; 
point[9] = 0.622832; point[10] = -0.313914; point[11] = 0.222512;


point[0] = 0.006082; point[1] = 0.976400; point[2] = 0.215885; 
point[3] = 0.999872; point[4] = -0.009134; point[5] = 0.013140; 
point[6] = 0.014802; point[7] = 0.215777; point[8] = -0.976330; 
point[9] = 0.663132; point[10] = -0.314025; point[11] = 0.159750;


point[0] = 0.004988; point[1] = 0.976587; point[2] = 0.215067; 
point[3] = 0.999820; point[4] = -0.008806; point[5] = 0.016797; 
point[6] = 0.018298; point[7] = 0.214945; point[8] = -0.976455; 
point[9] = 0.671236; point[10] = -0.163571; point[11] = 0.159883;


point[0] = 0.005233; point[1] = 0.976569; point[2] = 0.215141; 
point[3] = 0.999816; point[4] = -0.009076; point[5] = 0.016881; 
point[6] = 0.018438; point[7] = 0.215013; point[8] = -0.976437; 
point[9] = 0.677267; point[10] = 0.020363; point[11] = 0.159936;


point[0] = 0.005911; point[1] = 0.976622; point[2] = 0.214885; 
point[3] = 0.999835; point[4] = -0.009464; point[5] = 0.015508; 
point[6] = 0.017180; point[7] = 0.214758; point[8] = -0.976516; 
point[9] = 0.682979; point[10] = 0.163195; point[11] = 0.159904;

 
point[0] = 0.005178; point[1] = 0.976881; point[2] = 0.213720; 
point[3] = 0.999837; point[4] = -0.008749; point[5] = 0.015767; 
point[6] = 0.017272; point[7] = 0.213603; point[8] = -0.976768; 
point[9] = 0.688094; point[10] = 0.323683; point[11] = 0.159919;


point[0] = 0.004681; point[1] = 0.976894; point[2] = 0.213674; 
point[3] = 0.999839; point[4] = -0.008275; point[5] = 0.015932; 
point[6] = 0.017332; point[7] = 0.213565; point[8] = -0.976775; 
point[9] = 0.632679; point[10] = 0.323770; point[11] = 0.226830;
